{
 
  "devDependencies": {
 
   
  "@types/leaflet": "^1.9.16",
 
   
  "@types/node": "^22.13.8",
 
   
  "@types/node-fetch": "^2.6.12"
 
  },
 
  "dependencies": {
 
   
  "leaflet": "^1.9.4",
 
   
  "node-fetch": "^3.3.2"
 
  }
}
